#Sat May 30 09:55:36 CEST 2026
rail_polylines2.prettyName=Railways
rail_conl3.visible=false
activemousemode=Gestures
centroidsl2.whereStmt=
modalsplitmethod=calibrated-od-mnl
rail_conl2.lastmodified=1773054885626
assignmentsavepaths14=0
jdbc.url=jdbc\:mariadb\://localhost/calibratedod?sessionVariables\=default_storage_engine\=MYISAM
assignmentsavepaths13=1
assignmentsavepaths12=1
road_conl3.lastmodified=1773070935675
assignmentsavepaths11=1
network.links=iww_polylines rail_polylines road_polylines iww_conl2 rail_conl2 road_conl2 iww_conl3 rail_conl3 road_conl3
iww_points.visible=false
limittohighlightedarea=0
odtable=od_del3
rail_polylines.renderStyles=true
stat_VehKmPerModeMeans=false
stat_UnloadedTonsPerMode=false
map.longitude=8.142277
rail_points.prettyName=Rail (points)
postassignmentscript13=
postassignmentscript=
postassignmentscript14=
postassignmentscript11=
postassignmentscript12=
road_polylines2.prettyName=Roads
iww_conl2.prettyName=IWW (L2 connectors)
Etis2006L2.class=com.bbn.openmap.layer.shape.FastEsriLayer
assignmentmethod12=5
assignmentmethod11=5
keepcheapestonly1=0
keepcheapestonly2=0
road_points.prettyName=Road (points)
keepcheapestonly3=0
rail_polylines.whereStmt=
costmarkup=0.10
odtable1=od_nuts2
OsmTiles.tileFactory=com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory
odtable2=od_nuts3
assignmentmethod2=5
iww_conl2.name=iww_conl2
odtable3=od_del3
assignmentmethod3=5
assignmentsavedetailedpaths14=0
assignmentmethod1=5
assignmentsavedetailedpaths13=0
assignmentmethod14=5
assignmentsavedetailedpaths12=0
assignmentmethod13=5
assignmentsavedetailedpaths11=0
road_conl2.whereStmt=
OsmTiles.background.lineColor=FFFFFF
costfunctions=model3.costs
centroidsl2.name=centroidsl2
road_conl2.name=road_conl2
stat_VehKmPerMode=false
terminals.name=terminals
ports.whereStmt=
jdbc.password=nodus
iww_polylines2.lastmodified=1773066572314
rail_conl3.lastmodified=1773070907689
iww_conl3color=ff000000
project.canonical.name=/Users/jourquinb/Library/CloudStorage/OneDrive-UCL/UCLouvain/Nodus projects/CalibratedOD/CalibratedOD.nodus
shutdownCompact=true
iww_conl2.visible=false
road_conl2.lastmodified=1773054917937
road_points.visible=false
OsmTiles.localCacheRootDir=/var/folders/hp/f3db0k_546d68xyjt__s65340000gn/T//TilesCache
road_conl3color=ff000000
limittohighlightedarea2=0
limittohighlightedarea3=0
scenario=13
iww_polylines.lastmodified=1773070302456
road_points.name=road_points
road_polylines.renderStyles=true
iww_polylines.name=iww_polylines
OsmTiles.transparency=1.0
centroidsl2.visible=false
limittohighlightedarea1=0
stat_LoadedTonsPerModeMeans=true
OsmTiles.emptyTileHandler=com.bbn.openmap.dataAccess.mapTile.ShpFileEmptyTileHandler
centroidsl3.whereStmt=num in(107090402, 124010102)
jdbc.driver=org.mariadb.jdbc.Driver
OsmTiles.land.fillColor=DECD8B
modalsplitmethod13=calibrated-od-mnl
modalsplitmethod14=calibrated-od-mnl
centroidsl3.renderStyles=true
assignmentprecision14=0.05
iww_points.name=iww_points
loglostpaths3=0
loglostpaths2=0
loglostpaths1=0
modalsplitmethod11=calibrated-od-mnl
rail_polylines.name=rail_polylines
road_polylines2.name=road_polylines2
assignmentprecision11=0.05
modalsplitmethod12=calibrated-od-mnl
assignmentprecision12=0.05
rail_polylines2.name=rail_polylines2
assignmentprecision13=0.05
rail_polylines.displayDbfToolTips=true
threads2=10
threads1=10
assignmentsavepaths=1
threads3=10
assignmentsavedetailedpaths=0
costmarkup14=0.10
iww_conl3.lastmodified=1773070872563
road_polylines.name=road_polylines
costmarkup11=0.10
maxdetour3=2.50
costmarkup12=0.10
maxdetour2=2.50
road_conl2.prettyName=Road (L2 connectors)
costmarkup13=0.10
maxdetour1=2.50
stat_LoadedTonsPerMode=true
centroidsl3.visible=true
road_conl2.visible=false
Etis2006L2.lineColor=ff606060
project.path=/Users/jourquinb/Library/CloudStorage/OneDrive-UCL/UCLouvain/Nodus projects/CalibratedOD/
vn.saveall=false
Etis2006L3.fillColor=ffffffff
iww_conl3.whereStmt=
rail_conl3.whereStmt=
Etis2006L3.class=com.bbn.openmap.layer.shape.FastEsriLayer
road_polylines2color=ff000000
iww_polylines.prettyName=Waterways
road_points.whereStmt=
iww_points.prettyName=IWW (points)
OsmTiles.rootDir=https\://b.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png 
assignmenttab12=2
assignmenttab11=2
F8=ComputePathCO2
assignmenttab14=2
Etis2006L3.lineColor=ff606060
assignmenttab13=2
stat_TKmPerModeMeans=false
assignmentquery1=
assignmentquery2=
assignmentquery3=
iww_conl2.whereStmt=
road_polylines2.lastmodified=1773066882967
road_points.lastmodified=1483001194000
jdbc.user=nodus
map.order=L2 Centroids,L3 Centroids,Ports,Terminals,IWW (points),Rail (points),Road (points),Waterways,Railways,Roads,IWW (L2 connectors),Rail (L2 connectors),Road (L2 connectors),IWW (L3 connectors),Rail (L3 connectors),Road (L3 connectors),Etiquettes,Drawing layer,Zone accentu\u00E9e,Fronti\u00E8res politiques,Etis2006 L2 regions,Etis2006 L3 regions,OpenStreetMap Tiles,
rail_conl2.whereStmt=
rail_points.lastmodified=1483001194000
centroidsl2color=ff000000
runpostassignmentscript=0
rail_points.name=rail_points
iww_conl3.prettyName=IWW (L3 connectors)
centroidsl3color=ff000000
stat_TotalCost=false
rail_polylines.prettyName=Railways
centroidsl2.prettyName=L2 Centroids
portscolor=ff000000
projection=com.bbn.openmap.proj.Mercator
loglostpaths12=0
stat_NbOD=false
loglostpaths11=0
network.nodes=centroidsl2 centroidsl3 ports terminals iww_points rail_points road_points
runpostassignmentscript11=0
road_pointscolor=ff000000
runpostassignmentscript14=0
loglostpaths14=0
runpostassignmentscript13=0
loglostpaths13=0
rail_polylinescolor=ff000000
runpostassignmentscript12=0
rail_conl3.prettyName=Rail (L3 connectors)
iww_polylines2.visible=true
assignmenttab3=2
exctable=exc
assignmenttab2=2
ports.prettyName=Ports
assignmenttab1=2
Etis2006L3.prettyName=Etis2006 L3 regions
rail_pointscolor=ff000000
centroidsl2.lastmodified=1641382774000
iww_points.lastmodified=1483001194000
iww_points.whereStmt=
map.scale=1.2744271E7
centroidsl3.displayDbfToolTips=true
rail_polylines2.visible=true
project.name=CalibratedOD
iww_conl3.name=iww_conl3
road_conl3.name=road_conl3
openmap.layers=Etis2006L2 Etis2006L3 OsmTiles
assignmentsavepaths3=1
assignmentsavepaths2=1
assignmentsavepaths1=1
Etiquettes.visible=false
keepcheapestonly11=0
keepcheapestonly12=0
keepcheapestonly13=0
keepcheapestonly14=0
iww_polylines.visible=true
terminals.whereStmt=
road_conl2color=ff000000
road_conl3.visible=false
assignmentquery14=org not in(102020503,102030204,107090402,124010102,107050001,107090401,107080005,107080013,107130203,107130211) and dst not in(102020503,102030204,107090402,124010102,107050001,107090401,107080005,107080013,107130203,107130211)\n
assignmentquery12=
assignmentquery13=\n
assignmentquery11=
modalsplitmethod3=Proportional
nodesflowquery2=SELECT `org`, SUM(`qty`) FROM od where grp \= 4 GROUP BY `org`
modalsplitmethod2=Proportional
nodesflowquery1=SELECT `org`, SUM(`qty`) FROM od_nuts3 GROUP BY `org`
pathtableprefix=path
Etis2006L3.shp=/Users/jourquinb/Library/CloudStorage/OneDrive-UCL/UCLouvain/Nodus projects/CalibratedOD/etis2006l3.shp
terminals.lastmodified=1483001194000
rail_polylines2.whereStmt=
modalsplitmethod1=Proportional
rail_conl2.visible=false
maxwidth=10
virtual_network_version=4
assignmentquery=\n
iww_conl2.lastmodified=1773322369224
linksflowquery11=SELECT `link1`, SUM(`qty`) FROM vnet11 WHERE `link1` \= `link2` GROUP BY `link1`
OsmTiles.class=com.bbn.openmap.layer.image.NodusMapTileLayer
Etis2006L2.fillColor=fff2f2f2
costfunctions13=model3.costs
ports.lastmodified=1592418270000
costfunctions14=model3.costs
assignmentprecision1=0.05
assignmentprecision2=0.05
road_polylines.displayDbfToolTips=true
assignmentnbiterations=1
assignmentprecision3=0.05
iww_polylines2.prettyName=Waterways
sql.history19=select avg(cost1), avg(cost2), avg(cost3), avg(carbon1*80/1000000), avg(carbon2*80/1000000), avg(carbon3*80/1000000) from biogeme_input group by grp order by grp;
iww_conl2color=ff000000
iww_polylines.renderStyles=true
rail_polylines2.lastmodified=1773066777327
assignmentnbiterations11=1
costfunctions11=model1.costs
OsmTiles.background.fillColor=FFFFFF
sql.history15=select round(sum(qty3)/1000,0) from biogeme_input group by grp order by grp;
costfunctions12=model2.costs
sql.history16=select count(*) from biogeme_input where qty1 > 0 group by grp order by grp;
terminals.prettyName=Terminals
road_polylines2.visible=true
sql.history17=select count(*) from biogeme_input where qty1 > 0 and qty2 > 0 and qty3 > 0 group by grp order by grp;
sql.history18=select count(*) from biogeme_input
OsmTiles.mapTileTransform=com.bbn.openmap.dataAccess.mapTile.OSMMapTileCoordinateTransform
sql.history11=select round(sum(qty1),0) from biogeme_input group by grp order by grp;
assignmentsavedetailedpaths1=0
loglostpaths=0
sql.history12=select round(sum(qty1)/1000000,0) from biogeme_input group by grp order by grp;
assignmentsavedetailedpaths2=0
map.latitude=52.08064
sql.history13=select round(sum(qty1)/1000,0) from biogeme_input group by grp order by grp;
assignmentsavedetailedpaths3=0
sql.history14=select round(sum(qty2)/1000,0) from biogeme_input group by grp order by grp;
assignmentnbiterations12=1
assignmentnbiterations13=1
centroidsl3.lastmodified=1528966483000
assignmentnbiterations14=1
sql.history10=select sum(qty1) from biogeme_input group by grp order by grp;
vnettable=vnet
assignmentprecision=0.05
postassignmentscript2=
rail_conl3color=ff000000
threads12=10
postassignmentscript3=
threads13=10
highlightedareacoordinates=54.314 ; -2.947 ; 46.437 ; 14.67
postassignmentscript1=
threads11=10
road_polylines.lastmodified=1773070310237
threads14=10
centroidsl3.name=centroidsl3
displayPoliticalBoundaries=false
assignmentnbiterations2=1
assignmentnbiterations1=1
rail_conl2.name=rail_conl2
maxdetour=2.50
assignmentnbiterations3=1
road_polylines.whereStmt=
sql.history22=exportdbf rail_polylines
sql.history23=rename table carbon_path0_detail to path0_detail
assignmentdescription2=Uncalibrated NUTS3 CEMT3, 99%, max detour 250%
assignmentdescription1=Uncalibrated NUTS2, CEMT3, 99%, max detour 250%
assignmentdescription3=Uncalibrated Germany NUTS3, CEMT3, 99%, max detour 250%
sql.history20=exportdbf iww_polylines
sql.history21=exportdbf road_polylines
iww_polylines2.name=iww_polylines2
linksflowquery0=SELECT `link1`, SUM(`qty`) FROM vnet0 WHERE `link1` \= `link2` GROUP BY `link1`
sql.history8=select fduration3 from biogeme_input group by fduration3
sql.history9=select count(*) from biogeme_input where qty3 > 0 group by grp order by grp;
keepcheapestonly=0
sql.history4=drop table nodus_output_model11
sql.history5=drop table nodus_output_model12
sql.history6=drop table nodus_output_model13
rail_polylines.lastmodified=1773070312000
sql.history7=select * from nodus_output_model1\n
costmarkup2=0.10
costmarkup1=0.10
addHighlightedArea=true
embedded_db=2
centroidsl3.prettyName=L3 Centroids
costmarkup3=0.10
stat_UnloadedTonsPerModeMeans=false
rail_polylines.visible=true
servicestableprefix=services
assignmenttab=2
road_polylines.prettyName=Roads
road_polylines.visible=true
maxradius=50
linksflowquery4=SELECT `link1`, SUM(`qty`) FROM vnet4 WHERE `link1` \= `link2` GROUP BY `link1`
linksflowquery3=SELECT `link1`, SUM(`qty`) FROM vnet3 WHERE `link1` \= `link2` GROUP BY `link1`
linksflowquery2=SELECT `link1`, SUM(`qty4`) FROM vnet2 WHERE `link1` \= `link2` GROUP BY `link1`
terminals.visible=false
linksflowquery1=SELECT `link1`, SUM(`qty`) FROM vnet1 WHERE `link1` \= `link2` GROUP BY `link1`
runpostassignmentscript2=0
runpostassignmentscript1=0
road_polylines2.whereStmt=
iww_conl3.visible=false
runpostassignmentscript3=0
map.backgroundcolor=-4198401
ports.name=ports
limittohighlightedarea12=0
stat_TKmPerMode=false
limittohighlightedarea11=0
rail_points.visible=false
limittohighlightedarea14=0
limittohighlightedarea13=0
costfunctions2=uncalibrated.costs
rail_conl2.prettyName=Rail (L2 connectors)
road_polylinescolor=ff000000
costfunctions3=uncalibrated.costs
iww_polylines2color=ff000000
maxdetour11=2.50
maxdetour12=2.50
costfunctions1=uncalibrated.costs
iww_polylines2.whereStmt=
maxdetour13=2.50
terminalscolor=ff000000
OsmTiles.prettyName=OpenStreetMap Tiles
Etis2006L2.shp=/Users/jourquinb/Library/CloudStorage/OneDrive-UCL/UCLouvain/Nodus projects/CalibratedOD/etis2006l2.shp
assignmentdescription13=Calibrated model 3
assignmentdescription12=Calibrated model 2
assignmentdescription14=Model 3 without all CEMT
rail_polylines2color=ff000000
OsmTiles.noCoverageZoom=13
assignmentdescription11=Calibrated model 1
displayHighlightedArea=false
openmap.startUpLayers=Etis2006L2
rail_conl2color=ff000000
road_conl3.whereStmt=
iww_polylines.whereStmt=
rail_conl3.name=rail_conl3
addPoliticalBoundaries=true
road_conl3.prettyName=Road (L3 connectors)
pathquery2=SELECT ABS(path2_detail.link) AS link, `qty`, `grp`, `mode`, `means` FROM path2_header INNER JOIN path2_detail ON path2_header.pathidx \= path2_detail.pathidx WHERE `grp` \= 4 AND `org` \= 1150201 AND `dst` \= 1260201
pathquery0=SELECT ABS(path0_detail.link) AS link, `qty`, `grp`, `mode`, `means` FROM path0_header INNER JOIN path0_detail ON path0_header.pathidx \= path0_detail.pathidx WHERE `grp` \= 2 AND `org` \= 1040003 AND `dst` \= 1040005
OsmTiles.land.lineColor=DECD8B
odtable12=od_nuts3
ports.visible=false
odtable13=od_del3
threads=10
odtable11=od_nuts2
Etis2006L2.prettyName=Etis2006 L2 regions
odtable14=od_del3
iww_pointscolor=ff000000
iww_polylinescolor=ff000000
maxdetour14=2.50
sql.history0=select * from path11_header
sql.history1=select grp, org, dst, ldmode as mode, sum(qty) as qty from path1_header group by grp, org, dst, ldmode
rail_points.whereStmt=
sql.history2=create table nodus_output_model1 as select grp, org, dst, ldmode as mode, sum(qty) as qty from path1_header group by grp, org, dst, ldmode
iww_polylines.displayDbfToolTips=true
sql.history3=drop table nodus_output_model1
assignmentmethod=5
